{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Blog.db"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogApp-B422C0D6-AD56-4AA1-A644-F5F71C24B259;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
